<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="description" content="Ein Zwei Spieler Multiplayer Snake Spiel. Es ist sowohl auf dem PC, als auch auf mobilen Geräten spielbar">  


  <title>MultiPlayer Snake</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width">
</head>    
<body>
  <div id="topnav", class="topnav">
    <a class="active" href="https://fom-hll.coletta.de/frontend/index.html">Home</a>
    <a href="https://fom-hll.coletta.de/frontend/Impressum.html">Impressum</a> </a>
    <a href="https://fom-hll.coletta.de/frontend/Spielanleitung.html">Spielanleitung</a> </a>     
    <a href="https://fom-hll.coletta.de/frontend/Datenschutz.html"> Datenschutz</a>
  </div>

  </div>

 
      <div id="initialScreen" class="h-1000">
        <div class="login-page">
          <div class="form">
            <div class="login">
              <div class="login-header">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
        <div><h1>Multiplayer Snake  </h1></div>
         
            <button
              type="submit"
              class="btn btn-success"
              id="newGameButton"
            >
              Neues Spiel erstellen
            </button>
            <div>Oder</div>
            <div class="form-group">
              <input type="text" placeholder="Code eingeben" id="gameCodeInput"/>
            </div>
            <button
              type="submit"
              class="btn btn-success"
              id="joinGameButton"
            >
              Spiel beitreten
            </button>
            <div class="float-parent-element">
              <div class="float-child-element">
                <div class="box" data-caption="Farbe Host">

                </div>
              </div>
              <div class="float-child-element">
                <div class="box2" data-caption="Farbe Gast">
                  
                </div> </div>
            </div>
        </div>
      </div>
    </form>
  </div>
</div>
</div>
      </div>
</body>
        
    
      <div id="gameScreen" class="h-1000">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
<div class="form2">
  <h2 id="Textoben">Dein Code ist: <span id="gameCodeDisplay"></span></h2>
                <div id="slider" class="slidecontainer">
                  <input type="button" name="button" id="pauseButton" value="pause">
                  Lautstärke: <input type="range" min="0" max="100" value="100" class="slider" id="myVol">
                  </div>
            </div>

            <div class="content">   
              <div class="wrapper"> 
              <canvas id="canvas"></canvas> 
              <img id="fruit" src="images/apple.png">
              <img id="poison" src="images/virus.png">
              <img id="Kopf" src="images/Kopf.png">
            </div>
        </div>
      </div>
    </div>

    
  </section>    

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.4.0/socket.io.js"></script>
  <script src="index.js"></script>
  <script src="https://fom-hll.coletta.de//server/game.js"></script>
  <script src="https://fom-hll.coletta.de/server/server.js"></script>

</html>
